<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>MB Scanner Direction</title>

<script   src="http://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>


<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>

<!-- jstree -->
<script src="/jstree/jstree.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/jstree/css/style.min.css" />

<!-- editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js"></script>


<!-- 1 wijmo -->
<script src="/wijmo/js/wijmo.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/wijmo/css/wijmo.min.css" />

<!-- 2 controls -->
<script src="/wijmo/js/wijmo.input.min.js" type="text/javascript"></script>
<script src="/wijmo/js/wijmo.grid.min.js" type="text/javascript"></script>
<script src="/wijmo/js/wijmo.grid.filter.min.js" type="text/javascript"></script>
<!--excel-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript"></script>
<script src="/wijmo/js/wijmo.xlsx.min.js" type="text/javascript"></script>
<script src="/wijmo/js/wijmo.grid.xlsx.min.js" type="text/javascript"></script>

<!-- 3 theme -->
<link href="/wijmo/css/themes/wijmo.theme.dark.min.css" rel="stylesheet" type="text/css" title="theme"/>

<!-- 4 culture -->
<script src="/wijmo/js/cultures/wijmo.culture.ja.min.js " type="text/javascript"></script>




<script src="/split.js" type="text/javascript"></script>
<!--link href="/jquery.enhsplitter.css" rel="stylesheet" type="text/css" /-->
<script src="/vue.min.js" type="text/javascript"></script>

<script src="/app.js " type="text/javascript"></script>
<style type="text/css">

html,body {
  height: 100%;
  background-color: #000000;
	color: #ffffff;
	margin: 0;
	padding: 0;
}
input {
	color: #000000;
	}
.btn.btn-black{
	background-color: #666666;
	color: #f5f5f5;
	border:solid #666666 1px;
}


    .wait_state{
      display: inline-block;
      text-align: center;
      width:60px;
      color:red;
      background-color:#F7FE2E;
      padding: 2px;
      border:solid 1px #666666;
      animation: notice 1s infinite;
    }
    @keyframes notice{
      50%{
        opacity: 0.3;
      }
    }
    .error_state{
      display: inline-block;
      text-align: center;
      width:60px;
      background-color:#FC0B07;
      padding: 2px;
      border:solid 1px #666666;
    }

    .finish_state{
      display: inline-block;
      text-align: center;
      width:60px;
      background-color:#07FC55;
      padding: 2px;
      border:solid 1px #666666;
    }

    .check_img{
      background:url(jstree/css/32px.png) -10px  -68px no-repeat;
      width: 24px;
      height: 24px;
    }


/*splitter*/
    .split {
      overflow-y: auto;
      overflow-x: hidden;
    }
    .split, .gutter.gutter-horizontal {
        float: left;
        height: 100%;
    }
    .gutter.gutter-horizontal {
        cursor: ew-resize;
    }
    .gutter.gutter-vertical {
        cursor: ns-resize;
    }
    .gutter {
        background-color: #eee;
        background-repeat: no-repeat;
        background-position: 50%;
    }


</style>
<script>
var socket = io({ path: '/exec',transports: ['websocket']});

function createEditor(id,mode){
  var edit = ace.edit(id);
  edit.setTheme("ace/theme/monokai");
  edit.getSession().setMode(mode);
  return edit;
}

$(function(){

});

</script>

</head>
<body >
	<nav class="navbar navbar-inverse" style="margin-bottom:5px;">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">Proxy ver.2</a>
	    </div>
			<div class="collapse navbar-collapse" >

					<ul class="nav navbar-nav">
					 <li><a  href="/">Proxy</a></li>
           <li><a  href="/chrome">Chrome</a></li>
					 <li><a href="/proxy.crt" >証明書</a></li>
				 </ul>


				<ul class="nav navbar-nav navbar-right">
					<li><a href="/help.html" >HELP</a></li>
	      </ul>
			</div>
	  </div><!-- /.container-fluid -->
	</nav>


<div class="contents container-fluid" style="height:93%;">
<%-include(contents) %>
</div>

</body>
</html>
